
#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=a3D390kckOX0u+t5JVSivHRoRDL


*** Primary color (Blue):

   shade 0 = #90B2DE = rgb(144,178,222) = rgba(144,178,222,1) = rgb0(0.565,0.698,0.871)
   shade 1 = #FAFCFE = rgb(250,252,254) = rgba(250,252,254,1) = rgb0(0.98,0.988,0.996)
   shade 2 = #CADBF1 = rgb(202,219,241) = rgba(202,219,241,1) = rgb0(0.792,0.859,0.945)
   shade 3 = #5F8ECB = rgb( 95,142,203) = rgba( 95,142,203,1) = rgb0(0.373,0.557,0.796)
   shade 4 = #3773BF = rgb( 55,115,191) = rgba( 55,115,191,1) = rgb0(0.216,0.451,0.749)

*** Complement color (Green):

   shade 0 = #89DEC6 = rgb(137,222,198) = rgba(137,222,198,1) = rgb0(0.537,0.871,0.776)
   shade 1 = #FAFEFD = rgb(250,254,253) = rgba(250,254,253,1) = rgb0(0.98,0.996,0.992)
   shade 2 = #C6F1E5 = rgb(198,241,229) = rgba(198,241,229,1) = rgb0(0.776,0.945,0.898)
   shade 3 = #55CAAA = rgb( 85,202,170) = rgba( 85,202,170,1) = rgb0(0.333,0.792,0.667)
   shade 4 = #2BBF96 = rgb( 43,191,150) = rgba( 43,191,150,1) = rgb0(0.169,0.749,0.588)


#####  Generated by Paletton.com (c) 2002-2014